# VEGA

./: .env  .gitignore  DELIVERED_PACKAGE_SUMMARY.md  DEPLOYMENT_GUIDE.md  README.md  build-frontend.sh  build_vega.bat  config  endpoints-requests-response.md  important-links.md  test
backend/java/vega-trader/: .env  README.md  app_run_log.txt  app_run_log_2.txt  app_run_log_3.txt  app_run_log_jar.txt  compile_log.txt  compile_log_10.txt  compile_log_11.txt  compile_log_12.txt  compile_log_13.txt  compile_log_14.txt  compile_log_15.txt  compile_log_16.txt  compile_log_17.txt  compile_log_18.txt  compile_log_19.txt  compile_log_2.txt  compile_log_20.txt  compile_log_3.txt  compile_log_4.txt  compile_log_5.txt  compile_log_6.txt  compile_log_7.txt  compile_log_9.txt  error_log.txt  pom.xml
backend/java/vega-trader/database/: sectoral_indices.csv  vega_trade.db
backend/java/vega-trader/logs/: enterprise-docs.txt
backend/java/vega-trader/src/main/java/com/vegatrader/: VegaTraderApplication.java
backend/java/vega-trader/src/main/java/com/vegatrader/ai/: InferenceEngine.java  StubInferenceEngine.java
backend/java/vega-trader/src/main/java/com/vegatrader/alert/: AlertEngine.java
backend/java/vega-trader/src/main/java/com/vegatrader/alert/dto/: AlertEvent.java
backend/java/vega-trader/src/main/java/com/vegatrader/alert/entity/: AlertRule.java
backend/java/vega-trader/src/main/java/com/vegatrader/analytics/valuation/: Action.java  BlackScholesPricer.java  ConfidenceLevel.java  ConfidenceScorer.java  ImpliedVolatilitySolver.java  OptionChainValuationService.java  ValuationEngine.java  ValuationResult.java  ValuationSettings.java  ValuationStatus.java
backend/java/vega-trader/src/main/java/com/vegatrader/command/: CommandController.java  CommandRouter.java
backend/java/vega-trader/src/main/java/com/vegatrader/config/: AuthWebSocketConfig.java  TimeConfig.java
backend/java/vega-trader/src/main/java/com/vegatrader/controller/: MarketDataSettingsController.java  RateLimiterController.java  ReplayController.java  SubscriptionManagerController.java
backend/java/vega-trader/src/main/java/com/vegatrader/domain/enums/: OrderType.java  ProductType.java  TransactionType.java  ValidityType.java
backend/java/vega-trader/src/main/java/com/vegatrader/execution/: ExecutionGateway.java
backend/java/vega-trader/src/main/java/com/vegatrader/execution/dto/: OrderRequest.java  OrderResponse.java  OrderStatus.java
backend/java/vega-trader/src/main/java/com/vegatrader/hft/: DropCopySender.java  LatencyProfiler.java  PtpMarketEvent.java  StrategyMarketplace.java
backend/java/vega-trader/src/main/java/com/vegatrader/journal/: JournalController.java  JournalReader.java  JournalWriter.java  WireFrameHeader.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/cache/: MarketCacheService.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/controller/: MarketSubscriptionController.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/depth/: OrderBookCompressor.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/dto/: DepthLevel.java  LiveMarketSnapshot.java  OrderBookSnapshot.java  SubscriptionRequest.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/feed/: FeedMode.java  MarketFeed.java  MarketFeedListener.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/journal/: CanonicalSnapshotWriter.java  EventHeader.java  JniSanityCheck.java  JournalManager.java  L2SnapshotPayload.java  MarketReplayEngine.java  NativeJournal.java  SharedMemoryPublisher.java  UnsafeAccess.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/service/: MarketSubscriptionManager.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/subscription/: SubscriptionRegistry.java
backend/java/vega-trader/src/main/java/com/vegatrader/market/websocket/: MarketBroadcaster.java  MarketWebSocketConfig.java  MarketWebSocketHandler.java
backend/java/vega-trader/src/main/java/com/vegatrader/risk/: RiskEngine.java  RiskException.java  RiskSnapshot.java
backend/java/vega-trader/src/main/java/com/vegatrader/service/: TokenHealth.java  TokenLeaseManager.java  UpstoxTokenHealthChecker.java  UpstoxTokenProvider.java
backend/java/vega-trader/src/main/java/com/vegatrader/service/exception/: NoHealthyTokenException.java
backend/java/vega-trader/src/main/java/com/vegatrader/strategy/: BaseStrategy.java  Strategy.java  StrategyContext.java  StrategyEngine.java
backend/java/vega-trader/src/main/java/com/vegatrader/strategy/sample/: MomentumStrategy.java
backend/java/vega-trader/src/main/java/com/vegatrader/upstox/adapter/: UpstoxMarketFeed.java
backend/java/vega-trader/src/main/java/com/vegatrader/upstox/api/: ImplementedEndpointsSummary.java  README.md  README_PHASE2.md  package-info.java
backend/java/vega-trader/src/main/java/com/vegatrader/upstox/auth/: TokenCapability.java
backend/java/vega-trader/src/main/java/com/vegatrader/upstox/controller/: PortfolioController.java  SystemController.java
backend/java/vega-trader/src/main/java/com/vegatrader/upstox/execution/: UpstoxExecutionGateway.java
backend/java/vega-trader/src/main/java/com/vegatrader/upstox/mapper/: FullD30Mapper.java
backend/java/vega-trader/src/main/java/com/vegatrader/upstox/terminal/: CommandRouter.java  TerminalController.java
backend/java/vega-trader/src/main/resources/: logback-spring.xml  logback.xml
backend/java/vega-trader/src/main/resources/db/migration/: V11__instrument_overlays.sql  V12__product_risk_profile.sql  V18__ipo_calendar.sql  V20__symbol_quantity_caps.sql  V21__price_band.sql  V22__fo_contract_lifecycle.sql  V25__broker_registry.sql  V26__broker_symbol_mapping.sql  V27__sector_master.sql  V29__index_constituent.sql  V2__create_audit_tables.sql  V30__sector_risk_limit.sql  V32__settings_metadata.sql  V34__exchange_expiry_rule.sql  V3__create_admin_tables.sql  V40__admin_actions_audit.sql  V41__option_chain.sql  V45__settings_definition.sql  V46__orders_core.sql  V48__order_latency_events.sql
(+1110 files in other folders)
